class Solution {
    public int maximalSquare(char[][] matrix) {
        int m= matrix.length;
        int n= matrix[0].length;
        
        int ans=0;
        HashMap<String,Integer> memo = new HashMap<>();
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]=='1'){
                int temp = larA(matrix,i,j,m,n,memo);
                ans = Math.max(ans,temp*temp);
                }
            }
        }
        return ans;
        
    }
    private int larA(char[][] matrix, int currR,int currC,int m,int n,HashMap<String,Integer> memo)
    {
        if(currR<0 || currR>=m || currC<0 || currC>=n || matrix[currR][currC]=='0')
            return 0;
        
        String currentKey = currR+"-"+currC;
        if(memo.containsKey(currentKey))
            return memo.get(currentKey);
        
        int right = 1+larA(matrix,currR,currC+1,m,n,memo);
        int down = 1+ larA(matrix,currR+1,currC,m,n,memo);
        int dia=  1+ larA(matrix,currR+1,currC+1,m,n,memo);
        
        memo.put(currentKey,Math.min(right,Math.min(down,dia)));
        return Math.min(right,Math.min(down,dia));
    }
    
}
